{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "598a6730-cd2a-d8af-c42c-28979b0000f7",
			"fileTemplateDate": "2019-05-22T06:03:58.009Z",
			"fileTemplateCollections": [
				"Bw9m4rhSN4NgjtmWA"
			],
			"fileTemplateCollectionsForTranslation": [
				"Bw9m4rhSN4NgjtmWA"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"aq4ZMbSxmSSLxkALv",
				"zn7qJXuhM7u8mKBv9"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "c0668e66-72ba-75c6-64a2-73b026af6dec",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsEditableCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload -  image?",
						"fieldKey": "image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "c345f9f6-362d-4e58-337f-c94b61a68160",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsEditableCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload -  video?",
						"fieldKey": "video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f44563b2-0a99-b31e-96fd-5485b3a139bb",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsEditableCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload -  audio?",
						"fieldKey": "audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "88405474-e370-1f79-2f43-53eef8da2e51",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsEditableCollections": [
							"Bw9m4rhSN4NgjtmWA"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload -  text box?",
						"fieldKey": "text box",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}